apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yml
  - wordpress-service.yml
  - wordpress-deployment.yml
  - wordpress-pvc.yml
  - mysql-secret.yml
  - mysql-service.yml
  - mysql-deployment.yml
  - mysql-pvc.yml
